# SmartPanel

./: .gitignore  README.md  build.gradle  copyProject.bat
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fm_radio.json  radio.html  smarthome.html  timer.html  weather.html
app/src/main/assets/fonts/: stylesheet.css
app/src/main/assets/js/: interface.min.js  utils.min.js
app/src/main/assets/radio/css/: radio.min.css
app/src/main/assets/radio/js/: radio.min.js
app/src/main/assets/smarthome/: main_sh.html  main_wr.html  statistic.html
app/src/main/assets/smarthome/css/: smarthome.min.css  statistic.min.css
app/src/main/assets/smarthome/img/: SmartPanel - Shortcut.lnk
app/src/main/assets/smarthome/js/: main_sh.min.js  main_wr.min.js  statistic.min.js  utils.min.js
app/src/main/assets/timer/css/: timer.min.css
app/src/main/assets/timer/js/: timer.min.js
app/src/main/assets/weather/css/: weather.min.css
app/src/main/assets/weather/js/: weather.min.js
app/src/main/java/com/jsc/smartpanel/: AppCompatPreferenceActivity.java  CommunicationServer.java  Constants.java  CustomWebView.java  FullscreenActivity.java  SettingsActivity.java  WebActivity.java  webActivity.java
app/src/main/java/com/jsc/smartpanel/html/: CustomWebView.java  JSConstants.java  JSOut.java
app/src/main/java/com/jsc/utils/: GlobalUtils.java  SysUtils.java
app/src/main/java/jsinterface/: JSConstants.java  JSOut.java
app/src/main/java/utils/: GlobalUtils.java  PackageCreator.java  SysUtils.java
app/src/main/res/anim/: mytrans.xml
app/src/main/res/color/: primary_text_color_selector.xml  secondary_text_color_selector.xml
app/src/main/res/drawable/: btn_more.xml  btn_power.xml  btn_radio.xml  btn_sling.xml  btn_smart.xml  btn_stats.xml  btn_timer.xml  btn_weather.xml  btn_wifi.xml  ic_about_info.xml  ic_debuger.xml  ic_info.xml  ic_info_black_24dp.xml  ic_menu_preferences.xml  ic_notifications_black_24dp.xml  ic_schedule.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_web.xml  pref_about_ic.xml  pref_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_advanced.xml  pref_general.xml  pref_headers.xml  pref_schedule.xml
gradle/wrapper/: gradle-wrapper.properties
