apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
//            keyAlias 'AS'
//            keyPassword 'SlingMaster'
//            storeFile file('F:/ASProject/KeySigning/as_jsc.jks')
//            storePassword 'SlingMasterJSC'
        }
    }
    compileSdkVersion 29
    // ======================================================
    // auto increment application version
    // ======================================================
    def versionPropsFile = file('version.properties')
    Properties versionProps = new Properties()
    if (versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))
    def _patch = (versionProps['PATCH'] ?: "0").toInteger() + 1
    def _major = (versionProps['MAJOR'] ?: "0").toInteger()
    def _minor = (versionProps['MINOR'] ?: "0").toInteger()
    List<String> runTasks = gradle.startParameter.getTaskNames()
    def value = 0
    for (String item : runTasks)
        if (item.contains("assembleRelease")) {
            value = 1
        }
    def _versionCode = (versionProps['VERSION_CODE'] ?: "0").toInteger() + value
    if (_patch == 99) {
        _patch = 0
        _minor = _minor + 1
    }
    if (_minor == 99) {
        _minor = 0
        _major = _major + 1
    }
    versionProps['MAJOR'] = _major.toString()
    versionProps['MINOR'] = _minor.toString()
    versionProps['PATCH'] = _patch.toString()
    versionProps['VERSION_CODE'] = _versionCode.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
    def _versionName = "${_major}.${_versionCode}.${_minor}.${_patch}"
    // ======================================================
    defaultConfig {
        applicationId 'com.jsc.smartpanel'
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        // ==================================================
        versionName _versionName
        // ==================================================
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
