<!--
  ~ Copyright (c) 2020.
  ~ Jeneral Samopal Company
  ~ Design and Programming by Alex Dovby
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:icon="@drawable/ic_default"
        android:key="sw_reset_default"
        android:summary="@string/pref_title_desc"
        android:title="@string/pref_title_reset" />

    <Preference
        android:icon="@drawable/ic_grp_debug"
        android:selectable="false"
        android:shouldDisableView="false"
        android:title="@string/pref_group_title_develop" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_debug"
        android:key="sw_debug_mode"
        android:title="@string/pref_title_debug_mode"/>
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_clear"
        android:key="sw_clear_cache"
        android:title="@string/pref_title_clear_cache" />

</PreferenceScreen>
