<!--
  ~ Copyright (c) 2020.
  ~ Jeneral Samopal Company
  ~ Design and Programming by Alex Dovby
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/empty" />
    <PreferenceCategory
        android:layout="@layout/pref_about_ic"
        android:title="@string/empty" />
    <Preference
        android:key="version"
        android:selectable="false"
        android:summary="@string/version"
        android:title="@string/about_app_title" />
    <Preference
        android:selectable="false"
        android:shouldDisableView="true"
        android:summary="@string/about_desc" />
    <Preference
        android:selectable="false"
        android:shouldDisableView="true"
        android:summary="@string/about_copyright"
        android:title="@string/empty" />
</PreferenceScreen>