<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context="com.jsc.smartpanel.FullscreenActivity">

    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/img_splash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/splash_height"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/splash_margin"
            android:layout_marginBottom="@dimen/def_margin"
            android:background="@drawable/splash"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_exit"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"

                android:layout_marginLeft="@dimen/btn_margin_left"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:layout_marginRight="@dimen/btn_margin_left"
                android:background="@drawable/btn_power"
                android:focusable="false"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ic_launcher_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/def_margin"
            android:fitsSystemWindows="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_radio"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/ic_launcher_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@drawable/btn_radio"
                android:focusable="false"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_smart"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/ic_launcher_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@drawable/btn_smart"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_stats"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/ic_launcher_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@drawable/btn_stats"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_timer"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/ic_launcher_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@drawable/btn_timer"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_weather"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/ic_launcher_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@drawable/btn_weather"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_sling"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/ic_launcher_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@drawable/btn_sling"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_wifi"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/ic_launcher_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@drawable/btn_wifi"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_settings"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/ic_launcher_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@drawable/btn_settings"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnShowCtrl"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="@dimen/btn_margin"
        android:layout_marginRight="@dimen/btn_margin"
        android:layout_marginBottom="@dimen/def_margin"
        android:background="@drawable/btn_more"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/memInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingLeft="@dimen/debug_panel_padding"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingRight="@dimen/debug_panel_padding"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        android:text="@string/empty"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        tools:text="@string/about_app_title" />
</FrameLayout>
